<configure
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    zcml:condition="have devmode"
    i18n_domain="zope">

  <!-- examples for reStructed Text to PDF conversion -->

  <browser:rest2pdf
      name="sample_rest.pdf"
      path="sample/rest.txt"
      />

  <browser:rest2pdf
      name="sample_rest2.pdf"
      path="sample/rest.txt"
      template="sample/rest_template.pt"
      />


  <!-- examples for PML to PDF conversion -->

  <browser:pml2pdf
      name="sample_pml.pdf"
      for="zope.app.folder.interfaces.IFolder"
      template="sample/pml_template.pt"
      document="sample/pml_contents.pt"
      class="zope.app.container.browser.contents.Contents"
      permission="zope.Public"
      />


  <!-- examples for tinyRML to PDF conversion -->

  <browser:rml2pdf
      name="sample_rml.pdf"
      for="zope.app.folder.interfaces.IFolder"
      document="sample/rml_contents.pt"
      class="zope.app.container.browser.contents.Contents"
      permission="zope.Public"
      />

  <browser:rml2pdf
      name="ex01.pdf"
      for="zope.app.folder.interfaces.IFolder"
      document="sample/ex01.pt"
      class="zope.app.container.browser.contents.Contents"
      permission="zope.Public"
      />

  <browser:rml2pdf
      name="ex02.pdf"
      for="zope.app.folder.interfaces.IFolder"
      document="sample/ex02.pt"
      class="zope.app.container.browser.contents.Contents"
      permission="zope.Public"
      />

  <browser:rml2pdf
      name="ex03.pdf"
      for="zope.app.folder.interfaces.IFolder"
      document="sample/ex03.pt"
      class="zope.app.container.browser.contents.Contents"
      permission="zope.Public"
      />

  <browser:rml2pdf
      name="ex04.pdf"
      for="zope.app.folder.interfaces.IFolder"
      document="sample/ex04.pt"
      class="zope.app.container.browser.contents.Contents"
      permission="zope.Public"
      />

  <browser:rml2pdf
      name="ex05.pdf"
      for="zope.app.folder.interfaces.IFolder"
      document="sample/ex05.pt"
      class="zope.app.container.browser.contents.Contents"
      permission="zope.Public"
      />

  <browser:rml2pdf
      name="ex06.pdf"
      for="zope.app.folder.interfaces.IFolder"
      document="sample/ex06.pt"
      class="zope.app.container.browser.contents.Contents"
      permission="zope.Public"
      />

  <browser:rml2pdf
      name="ex07.pdf"
      for="zope.app.folder.interfaces.IFolder"
      document="sample/ex07.pt"
      class="zope.app.container.browser.contents.Contents"
      permission="zope.Public"
      />

  <browser:rml2pdf
      name="ex08.pdf"
      for="zope.app.folder.interfaces.IFolder"
      document="sample/ex07.pt"
      class="zope.app.container.browser.contents.Contents"
      permission="zope.Public"
      />

  <browser:rml2pdf
      name="ex09.pdf"
      for="zope.app.folder.interfaces.IFolder"
      document="sample/ex09.pt"
      class="zope.app.container.browser.contents.Contents"
      permission="zope.Public"
      />

  <browser:rml2pdf
      name="ex10.pdf"
      for="zope.app.folder.interfaces.IFolder"
      document="sample/ex10.pt"
      class="zope.app.container.browser.contents.Contents"
      permission="zope.Public"
      />

  <browser:rml2pdf
      name="ex11.pdf"
      for="zope.app.folder.interfaces.IFolder"
      document="sample/ex11.pt"
      class="zope.app.container.browser.contents.Contents"
      permission="zope.Public"
      />

  <browser:rml2pdf
      name="ex12.pdf"
      for="zope.app.folder.interfaces.IFolder"
      document="sample/ex12.pt"
      class="zope.app.container.browser.contents.Contents"
      permission="zope.Public"
      />

  <browser:rml2pdf
      name="ex13.pdf"
      for="zope.app.folder.interfaces.IFolder"
      document="sample/ex13.pt"
      class="zope.app.container.browser.contents.Contents"
      permission="zope.Public"
      />

  <browser:rml2pdf
      name="ex14.pdf"
      for="zope.app.folder.interfaces.IFolder"
      document="sample/ex14.pt"
      class="zope.app.container.browser.contents.Contents"
      permission="zope.Public"
      />

  <browser:rml2pdf
      name="rollcard.pdf"
      for="zope.app.folder.interfaces.IFolder"
      document="sample/rollcard.pt"
      class="zope.app.container.browser.contents.Contents"
      permission="zope.Public"
      />

  <browser:rml2pdf
      name="micromeshfoto.pdf"
      for="zope.app.folder.interfaces.IFolder"
      document="sample/micromeshfoto.pt"
      class="zope.app.container.browser.contents.Contents"
      permission="zope.Public"
      />

  <browser:rml2pdf
      name="micromeshprot.pdf"
      for="zope.app.folder.interfaces.IFolder"
      document="sample/micromeshprot.pt"
      class="zope.app.container.browser.contents.Contents"
      permission="zope.Public"
      />

  <browser:rml2pdf
      name="raylprot.pdf"
      for="zope.app.folder.interfaces.IFolder"
      document="sample/raylprot.pt"
      class="zope.app.container.browser.contents.Contents"
      permission="zope.Public"
      />

  <browser:rml2pdf
      name="thicknessprot.pdf"
      for="zope.app.folder.interfaces.IFolder"
      document="sample/thicknessprot.pt"
      class="zope.app.container.browser.contents.Contents"
      permission="zope.Public"
      />

</configure>
